{
  "AWS": {
    "Region": "eu-west-2",
    "EMF": {
      "Namespace": "cads-data-service",
      "ServiceName": "Cads.Cds"
    },
    "Metrics": {
      "MeterName": "CadsCds"
    }
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "Storage": {
    "External": {
      "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
      "HealthcheckEnabled": true,
      "AccessKeySecretName": "IMB_S3_ACCESS_KEY",
      "SecretKeySecretName": "IMB_S3_ACCESS_SECRET"
    },
    "Internal": {
      "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
      "HealthcheckEnabled": true
    }
  }
}
